<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.arthurpicht</groupId>
  <artifactId>ap-cli</artifactId>
  <version>0.1.4</version>
  <dependencies>
    <dependency>
      <groupId>de.arthurpicht</groupId>
      <artifactId>ap-utils-core</artifactId>
      <version>1.19.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.arthurpicht</groupId>
      <artifactId>ap-console</artifactId>
      <version>0.3.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
